<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benat.cano.jasperej3.controller.SuperController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Productos">
               <content>
                  <AnchorPane>
                     <children>
                        <Button fx:id="btProductos" layoutX="146.0" layoutY="73.0" onAction="#infoProductos" text="Ver Informe" />
                     </children>
                     <AnchorPane.topAnchor>50.0</AnchorPane.topAnchor>
                     <AnchorPane.bottomAnchor>50.0</AnchorPane.bottomAnchor>
                     <AnchorPane.leftAnchor>150.0</AnchorPane.leftAnchor>
                     <AnchorPane.rightAnchor>150.0</AnchorPane.rightAnchor>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Secciones">
               <content>
                  <AnchorPane>
                     <children>
                        <Button fx:id="btSecciones" layoutX="146.0" layoutY="73.0" onAction="#infoSecciones" text="Ver Informe" />
                     </children>
                     <AnchorPane.topAnchor>50.0</AnchorPane.topAnchor>
                     <AnchorPane.bottomAnchor>50.0</AnchorPane.bottomAnchor>
                     <AnchorPane.leftAnchor>150.0</AnchorPane.leftAnchor>
                     <AnchorPane.rightAnchor>150.0</AnchorPane.rightAnchor>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tabla productos">
               <content>
                  <AnchorPane>
                     <children>
                        <Button fx:id="btTabProductos" layoutX="146.0" layoutY="73.0" onAction="#infoTabProductos" text="Ver Informe" />
                     </children>
                     <AnchorPane.topAnchor>50.0</AnchorPane.topAnchor>
                     <AnchorPane.bottomAnchor>50.0</AnchorPane.bottomAnchor>
                     <AnchorPane.leftAnchor>150.0</AnchorPane.leftAnchor>
                     <AnchorPane.rightAnchor>150.0</AnchorPane.rightAnchor>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Gráficos">
               <content>
                  <AnchorPane>
                     <children>
                        <Button fx:id="btGraficos" layoutX="146.0" layoutY="73.0" onAction="#infoGraficos" text="Ver Informe" />
                     </children>
                     <AnchorPane.topAnchor>50.0</AnchorPane.topAnchor>
                     <AnchorPane.bottomAnchor>50.0</AnchorPane.bottomAnchor>
                     <AnchorPane.leftAnchor>150.0</AnchorPane.leftAnchor>
                     <AnchorPane.rightAnchor>150.0</AnchorPane.rightAnchor>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
